.about-container {
  padding: 30px 0;
  color: var(--font-color-secondary);
}

.about-card {
  grid-template-areas: 
  "info image"
  "contact-title contact-title"
  "social social";
  background-color: rgb(0,0,0);
}

.about-image {
  grid-area: image;
}

.about-image img{
  width: 70%;
  height: auto;
  object-fit: cover;
  filter: contrast(100%) brightness(80%);
}

.about-info {
  grid-area: info;
  padding: 15px 15px 0 15px;
}

.contact-container {
  grid-area: contact-title;
}

.social-container {
  grid-area: social;
  padding: 15px 0;
}

.social-media {
  border-radius: var(--border-radius);
  background-color: rgba(84, 21, 112, 0.4);
  width: 30%;
  padding: 20px;
  position: relative;
  display: flex;
  text-align: center;
  border: 2px solid transparent;
}

.social-media:hover {
  border: 2px solid var( --accent-color);
}

.social-media:hover .social-image, .social-media:hover .social-description {
  opacity: 1;
}

.social-image {
  flex: 30%;
  width: 50px;
  height: auto;
  display: block;
  transition: opacity 0.3s;
}

.social-description {
  position: absolute;
  flex: 70%;
  top: 40%;
  left: 20%;
  padding-left: 5px;
  opacity: 0;
  margin: 0;
  font-size: 1rem;
  color: var(--font-color-secondary);
  transition: opacity 0.3s;
  text-align: center;
}

@media (min-width: 340px) and (max-width: 1024px) {
  
  .about-container {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .about-image {
    padding-top: 15px;
  }

  .about-image img{
    height: 250px;
    width: auto;
}

  .about-card {
    display: flex;
    flex-direction: column;
  }

  .contact-header {
    padding-top: 10px;
    font-size: 1.2rem;
    text-align: center;
    padding-left: 0;
  }

  .social-media {
    place-content: center;
  }

  .social-description {
    display: none;
  }
}

@media (min-width: 1600px) {
  .social-description {
  left: 15%;
  }
}